*** Defined ar1 : char[int]
#['a','b','c']# : char[int]
*** Defined ar2 : char[int]
#['d','e','f']# : char[int]
*** Defined ar3 : char[int][int..int]
#[#[1:'a',2:'b',3:'c']#,#[1:'d',2:'e',3:'f']#]# : char[int][int..int]
*** Defined ar4 : char[{char}][int..int]
#['x':#[1:'a',2:'b',3:'c']#,'y':#[1:'g',2:'h',3:'i']#,'z':#[1:'d',2:'e',3:'f']#]# : char[{char}][int..int]
*** Defined a : int[{string}]
#["a":1,"b":2]# : int[{string}]
*** Defined b : int[{string}]
#["b":1,"a":2]# : int[{string}]
#["a":1,"b":2]# : int[{string}]
#["a":2,"b":1]# : int[{string}]
#["b":2,"a":1]# : int[{string}]
#["b":1,"a":2]# : int[{string}]
*** Defined A : int[{real}][int..int][int][{char}][int..int]
#[1.2:#[1:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#,2:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#]#,3.4:#[1:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#,2:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#]#]# : int[{real}][int..int][int][{char}][int..int]
*** Defined B : int[{real}][{int}][int][{char}][{int}]
#[1.2:#[1:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#,2:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#]#,3.4:#[1:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#,2:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#]#]# : int[{real}][{int}][int][{char}][{int}]
*** Defined C : int[{real}][int..int][int][{char}][int..int]
#[1.2:#[1:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#,2:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#]#,3.4:#[1:#[#['a':#[2:3,3:4,4:5]#,'b':#[2:1,3:2,4:3]#]#,#['a':#[2:5,3:6,4:7]#,'b':#[2:7,3:8,4:9]#]#]#,2:#[#['a':#[2:4,3:5,4:3]#,'b':#[2:2,3:3,4:1]#]#,#['a':#[2:6,3:7,4:5]#,'b':#[2:8,3:9,4:7]#]#]#]#]# : int[{real}][int..int][int][{char}][int..int]
