a[0][0][0] = <0,0,0>
a[0][0][1] = <0,0,1>
a[0][1][0] = <0,1,0>
a[0][1][1] = <0,1,1>
a[1][0][0] = <1,0,0>
a[1][0][1] = <1,0,1>
a[1][1][0] = <1,1,0>
a[1][1][1] = <1,1,1>

a[0][0][0] = <0,0,0>
a[0][0][1] = <0,0,1>
a[0][1][0] = <0,1,0>
a[0][1][1] = <0,1,1>
a[1][0][0] = <1,0,0>
a[1][0][1] = <1,0,1>
a[1][1][0] = <1,1,0>
a[1][1][1] = <1,1,1>
a[0][0] = #[0:<0,0,0>,1:<0,0,1>]#
a[1][0] = #[0:<1,0,0>,1:<1,0,1>]#
a[0][1] = #[0:<0,1,0>,1:<0,1,1>]#
a[1][1] = #[0:<1,1,0>,1:<1,1,1>]#
a[0] = #[0:#[0:<0,0,0>,1:<0,0,1>]#,1:#[0:<0,1,0>,1:<0,1,1>]#]#
a[1] = #[0:#[0:<1,0,0>,1:<1,0,1>]#,1:#[0:<1,1,0>,1:<1,1,1>]#]#
a = #[0:#[0:#[0:<0,0,0>,1:<0,0,1>]#,1:#[0:<0,1,0>,1:<0,1,1>]#]#,1:#[0:#[0:<1,0,0>,1:<1,0,1>]#,1:#[0:<1,1,0>,1:<1,1,1>]#]#]#
() : void
a[0][0][0] = 1
a[0][0][1] = 2
a[0][1][0] = 3
a[0][1][1] = 4
a[1][0][0] = 5
a[1][0][1] = 6
a[1][1][0] = 7
a[1][1][1] = 8

a[0][0][0] = 1
a[0][0][1] = 2
a[0][1][0] = 3
a[0][1][1] = 4
a[1][0][0] = 5
a[1][0][1] = 6
a[1][1][0] = 7
a[1][1][1] = 8
a[0][0] = #[0:1,1:2]#
a[1][0] = #[0:5,1:6]#
a[0][1] = #[0:3,1:4]#
a[1][1] = #[0:7,1:8]#
a[0] = #[0:#[0:1,1:2]#,1:#[0:3,1:4]#]#
a[1] = #[0:#[0:5,1:6]#,1:#[0:7,1:8]#]#
a = #[0:#[0:#[0:1,1:2]#,1:#[0:3,1:4]#]#,1:#[0:#[0:5,1:6]#,1:#[0:7,1:8]#]#]#
() : void
