*** Defined factors : int -> {int}
*** Defined isPrime : int -> boolean
*** Defined primes : int -> {int}
*** Defined pyth : int -> {<int,int,int>}

Computing the set of primes between 1 and 100: primes(100); ...
{2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97} : {int}

Computing the set of Pythagorean triples between 1 and 50: pyth(50); ...
{<5,4,3>,<10,8,6>,<13,12,5>,<15,12,9>,<17,15,8>,<20,16,12>,<25,20,15>,<25,24,7>,<26,24,10>,<29,21,20>,<30,24,18>,<34,30,16>,<35,28,21>,<37,35,12>,<39,36,15>,<40,32,24>,<41,40,9>,<45,36,27>,<50,40,30>,<50,48,14>} : {<int,int,int>}
