{1,5} : {int}
{1,5} : {int}
{1,2} : {int}
{1,2} : {int}
*** Defined S : {<<<int,char>,string>,<<int,char>,string>,<<int,char>,string>>}
{<<<1,'4'>," 1">,<<2,'4'>," 2">,<<3,'2'>," 3">>,<<<4,'7'>," 4">,<<5,'2'>," 5">,<<6,'1'>," 6">>,<<<7,'0'>," 7">,<<8,'5'>," 8">,<<9,'9'>," 9">>,<<<0,'3'>,"10">,<<1,'8'>,"11">,<<2,'2'>,"12">>,<<<3,'1'>,"13">,<<4,'1'>,"14">,<<5,'5'>,"15">>} : {<<<int,char>,string>,<<int,char>,string>,<<int,char>,string>>}
{<<2,'4'>," 2">,<<8,'5'>," 8">,<<4,'1'>,"14">} : {<<int,char>,string>}
{<1,'4'>,<0,'3'>} : {<int,char>}
*** Defined sp : int -> {<int,int>}
*** Defined test : int -> int
{2} : {int}
*** Defined ptest : int -> int
2500 : int
2500 : int
