*** Defined new type foo = <a:int,b:string>
*** Defined a : foo -> int
*** Defined b : foo -> string
*** Defined new type bar = <a:int,b:string>
*** Defined a : bar -> int
*** Defined b : bar -> string
*** Defined p : foo
<a:=1,b:="hello"> : foo
*** Defined q : bar
<a:=2,b:="world"> : bar
*** Static Semantics Error: (typing) incompatible type: no type allowed for 'q' fits foo - see struct.aql (line 7, columns 5...6)
*** Static Semantics Error: (typing) incompatible type: no type allowed for 'p' fits bar - see struct.aql (line 8, columns 5...6)
1 : int
"hello" : string
<a:=1,b:="hello"> : foo
2 : int
"world" : string
<a:=2,b:="world"> : foo
*** Defined S : {foo}
{<a:=1,b:="1">,<a:=2,b:="2">,<a:=3,b:="3">,<a:=4,b:="4">,<a:=5,b:="5">,<a:=6,b:="6">,<a:=7,b:="7">,<a:=8,b:="8">,<a:=9,b:="9">} : {foo}
{"2","4","6","8"} : {string}
{<a:=2,b:="2">,<a:=4,b:="4">,<a:=6,b:="6">,<a:=8,b:="8">} : {foo}
